<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AqUtils" Database="" Version="10.0.0">
  <Project Name="DataStructures" Path="DataStructures.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DataStructures" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DataStructures" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
